all variables: 

current expression (length 67): ( - ( * ( * ( / ( - 2147483647 2 ) 2 ) ( - 2 1 ) ) 2 ) 2147483647 )
operator is -
current expression (length 48):  * ( * ( / ( - 2147483647 2 ) 2 ) ( - 2 1 ) ) 2 
operator is *
current expression (length 40):  * ( / ( - 2147483647 2 ) 2 ) ( - 2 1 ) 
operator is *
current expression (length 24):  / ( - 2147483647 2 ) 2 
operator is /
current expression (length 16):  - 2147483647 2 
operator is -
current expression (length 10): 2147483647
current expression is a number: 2147483647
current expression (length 1): 2
current expression is a number: 2
 - 2147483647 2  = 2147483645
current expression (length 1): 2
current expression is a number: 2
 / ( - 2147483647 2 ) 2  = 1073741822
current expression (length 7):  - 2 1 
operator is -
current expression (length 1): 2
current expression is a number: 2
current expression (length 1): 1
current expression is a number: 1
 - 2 1  = 1
 * ( / ( - 2147483647 2 ) 2 ) ( - 2 1 )  = 1073741822
current expression (length 1): 2
current expression is a number: 2
 * ( * ( / ( - 2147483647 2 ) 2 ) ( - 2 1 ) ) 2  = 2147483644
current expression (length 10): 2147483647
current expression is a number: 2147483647
( - ( * ( * ( / ( - 2147483647 2 ) 2 ) ( - 2 1 ) ) 2 ) 2147483647 ) = -3
-3
